.footer
	padding: 0 80px 40px
	margin-top: 80px
	&__line
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	+max-screen($breakpoint-md)
		padding: 0 40px 55px
	+max-screen($breakpoint-sm)
		padding: 0 20px 25px

.talk
	padding-bottom: 65px
	margin-bottom: 45px
	border-bottom: 1px solid rgba(#000, 0.1)
	+max-screen($breakpoint-md)
		padding-bottom: 45px

.talk-block
	+box
	width: 33.3%
	&:first-child
		flex-grow: 1
	&:nth-child(2)
		width: 28%
	&:not(:first-child)
		color: $gray
	&:last-child
		padding-left: 100px
		border-left: 1px solid rgba(#000, 0.1)
	&__title
		margin-bottom: 20px
		& svg
			margin-right: 10px
			width: 20px
			height: 20px
			fill: currentColor
	&__tel
		color: $light-gray
	+max-screen($breakpoint-md)
		&:first-child
			width: 100%
			margin-bottom: 40px
		&:nth-child(2),
		&:last-child
			width: 35%
		&:last-child
			padding: 0
			border: none
	+max-screen($breakpoint-sm)
		& .title-md
			font-size: 52px
		&:nth-child(2),
		&:last-child
			width: 100%
		&:nth-child(2)
			margin-bottom: 40px

.t-list
	display: flex
	&__item
		&:not(:last-child)
			margin-right: 10px

.email
	&__list
		width: 100%
		margin-top: 20px

.emails-list
	display: flex
	flex-wrap: wrap
	&__item
		flex: 0 0 auto
		width: 33.3%
		margin-bottom: 15px
		&:nth-child(3n)
			& .emails-list__link
				justify-content: flex-end
		&:nth-child(3n+2)
			& .emails-list__link
				justify-content: center
	&__link
		display: flex
		align-items: center
		justify-content: flex-start
		& svg
			margin-right: 10px
		& *
			flex: 0 0 auto
	+max-screen($breakpoint-md)
		&__item
			width: 50%
		&__link
			justify-content: flex-start !important
	+max-screen($breakpoint-sm)
		&__item
			width: 100%

._logo-icon
	display: flex
	align-items: center
	& svg
		flex: 0 0 auto
		width: 30px
		height: 35px
		margin-right: 20px
		fill: $accent
	+max-screen($breakpoint-md)
		& svg
			padding-top: 20px

.menu-list
	position: relative
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	margin-top: 95px
	color: $light-gray
	+max-screen($breakpoint-md)
		&__item
			&:first-child
				position: absolute
				margin-top: -20px
			&:nth-child(2)
				margin-left: 50px
	+max-screen($breakpoint-sm)
		flex-direction: column
		align-items: flex-start
		&__item
			margin-left: 50px
			&:first-child
				position: static
				margin-left: 0
			&:not(:first-child)
				margin-bottom: 20px

.footer-link
	@extend .animated
	color: $light-gray
	text-decoration: none
	&:hover
		color: $accent
