.key
	+gradient(-150px, 800px)
	padding: 95px 80px 40px
	&__group
		position: relative
	&__title
		color: $gray
	&__description
		position: absolute
		top: 170px
		right: 60px
		max-width: 490px
		color: $gray

.key-benefits
	display: flex
	flex-direction: column
	margin-top: 80px
	&__item
		position: relative
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding: 30px
		background-color: #f8f8f8
		border: 1px solid rgba(173, 187, 194, 0.4)
		&:not(:last-child)
			margin-bottom: 15px
	&__content
		padding: 0 70px 0 0
	&__name
		+Ubuntu(400)
		margin-bottom: 10px
		font-size: 14px
	&__title
		color: $gray
	&__text
		display: none
		margin-top: 25px
		color: $light-gray
		&._active
			display: block
	&__btn
		+box
		+Ubuntu(300)
		position: absolute
		top: 45px
		right: 40px
		flex: 0 0 auto
		display: flex
		align-items: center
		justify-content: center
		width: 32px
		height: 32px
		padding: 0
		border-radius: 50%