/* The container must be positioned relative: */
.lang-select
	position: relative
	+Ubuntu(400)
	select
		display: none /*hide original SELECT element: */

.select-selected
	border-radius: 5px
	background-color: #FFFFFF
	&:after /* Style the arrow inside the select element: */
		position: absolute
		content: ""
		top: 18px
		right: 10px
		width: 4px
		height: 4px
		border-right: 1px solid $gray
		border-bottom: 1px solid $gray
		transform: rotate(45deg)
	&.select-arrow-active:after /* Point the arrow upwards when the select box is open (active): */
		transform: rotate(-135deg)
/* style the items (options), including the selected item: */
.select-items div,
.select-selected
	color: $gray
	min-width: 60px
	padding: 8px
	cursor: pointer
	& svg
		width: 16px
		height: 11px
		margin-right: 5px

/* Style items (options): */
.select-items
	position: absolute
	overflow: hidden
	background-color: #fff
	top: calc(100% + 5px)
	left: 0
	right: 0
	z-index: 2
	border-radius: 5px
	& svg
		width: 16px
		height: 11px
		margin-right: 8px

/* Hide the items when the select box is closed: */
.select-hide
	display: none

.select-items div:hover,
.same-as-selected
	background-color: $almost-white