.opinions
	padding: 0 80px
	margin-bottom: 90px
	&__content
		position: relative
		overflow: hidden
		max-width: 1120px
		border-radius: 5px
		background-color: $almost-white
	+max-screen($breakpoint-md)
		padding: 0 40px
	+max-screen($breakpoint-sm)
		padding: 0 20px
		margin-bottom: 75px

.opinions-slider
	& .slick-dots
		position: absolute
		left: 40%
		bottom: 50px
		z-index: 2
	+max-screen($breakpoint-md)
		& .slick-dots
			left: auto
			right: 40px
	+max-screen($breakpoint-sm)
		& .slick-dots
			right: 20px
			bottom: 20px

.opinion
	+box
	position: relative
	height: 540px
	&__container
		display: flex
		align-items: center
		height: 100%
	&__img-block
		overflow: hidden
		width: 40%
		height: 100%
	&__img
		width: 100%
		min-height: 100%
		object-fit: cover
	&__content
		+box
		width: 57%
		margin-left: auto
		padding-right: 70px
	&__text
		font-size: 24px
		font-style: italic
		color: $light-gray
	&__name
		+Ubuntu(500)
		margin-top: 20px
		font-size: 14px
		color: $gray
		text-transform: uppercase
	&__play
		position: absolute
		top: 35px
		right: 35px
	&__play-btn
		@extend .animated
		display: flex
		align-items: center
		font-size: 14px
		color: $accent
		text-transform: uppercase
		border: none
		background: none
		cursor: pointer
		& svg
			margin-left: 20px
			width: 42px
			height: 42px
			fill: currentColor
		&:hover
			._desktop &
				color: $light-gray
	+max-screen($breakpoint-md)
		&__container
			+box
			align-items: flex-end
			padding-top: 50px
		&__content
			align-self: flex-start
			width: auto
			height: 65%
			padding-right: 50px
			margin-left: 0
		&__img-block
			flex: 0 0 auto
			height: 65%
		&__play
			top: auto
			bottom: 110px
			right: 40px
	+max-screen($breakpoint-sm)
		&__container
			flex-direction: column-reverse
			align-items: flex-start
			padding: 0
		&__content
			height: auto
		&__name
			margin-top: 0
			margin-bottom: 20px
			padding-left: 20px
		&__text
			padding: 20px
			font-size: 16px
		&__img-block
			height: auto
			max-height: 240px
			width: 80%

