.partners
	padding-top: 80px
	&__title
		margin-bottom: 20px
		color: $gray
		font-size: 14px
		text-transform: uppercase

.partners-list
	display: flex
	flex-wrap: wrap

.partner
	+box
	display: flex
	width: calc(100% / 6)
	padding: 60px 25px
	border-top: 1px solid $almost-white
	border-left: 1px solid $almost-white
	&:first-child,
	&:nth-child(7n)
		border-left: none
	&__img-block
		width: 50%
		margin: auto
	&__img
		width: 100%
		height: 100%
		filter: grayscale(100%)

