.sellers
	padding: 0 80px 0
	margin-bottom: 80px
	&__result
		margin-bottom: 20px
	+max-screen($breakpoint-md)
		padding: 0 20px 0
	+max-screen($breakpoint-sm)
		padding: 0
		margin-bottom: 40px

.sellers-result
	display: flex
	justify-content: space-between
	align-items: flex-end
	flex-wrap: nowrap
	color: $light-gray
	&__num
		+Ubuntu(500)
		color: $gray
	+max-screen($breakpoint-sm)
		flex-direction: column
		align-items: center
		&__text
			margin-bottom: 30px

.pag-list
	display: flex
	flex-wrap: nowrap
	&__item
		+box
		width: 36px
		height: 36px
		border: 1px solid $almost-white
		&:first-child,
		&:last-child
			width: 44px
		&:first-child
			border-radius: 5px 0 0 5px
		&:last-child
			border-radius: 0 5px 5px 0
		&:not(:last-child)
			border-right: none
	&__btn
		@extend .animated
		width: 100%
		height: 100%
		font-size: 16px
		color: $gray
		border: none
		background: none
		cursor: pointer
		&._active
			cursor: auto
			color: #fff
			background-image: linear-gradient(to right top, $accent, #FFAA33)
		&._disable
			@extend .no-pe
			opacity: 0.6
		&:hover
			._desktop &
				background-color: $almost-white

.sellers-table
	border-radius: 5px
	overflow: hidden
	border: 1px solid $almost-white
	+max-screen($breakpoint-sm)
		border-radius: 0

.table
	width: 100%
	&__rating
		color: $accent
	& thead
		+box
		background-color: $gray
	& tbody
		+box
	& th
		+box
		+Ubuntu(400)
		padding: 15px 0
		color: #f8f8f8
		font-size: 12px
		text-transform: uppercase
		&:first-child
			text-align: left
			padding-left: 40px
		&:last-child
			padding-right: 75px
			text-align: right
	& .table__row
		+box
		@extend .animated
		&:nth-child(odd)
			background-color: $almost-white
		&:hover
			._desktop &
				background-color: rgba($accent, 0.2)
				& .btn
					color: #fff
					&:after
						opacity: 1
					&:hover
						&:after
							opacity: 0
	& td
		+box
		+Ubuntu(400)
		padding: 15px 0
		color: $gray
		text-align: center
		vertical-align: middle
		&:first-child
			width: 18%
			padding-left: 40px
			text-align: left
		&:last-child
			width: 18%
			padding-right: 40px
			text-align: right
	+max-screen($breakpoint-md)
		& th
			&:first-child
				padding-left: 20px
			&:last-child
				padding-right: 55px
		& td
			&:first-child
				width: 20%
				padding-left: 20px
			&:nth-child(3)
				width: 18%
			&:last-child
				width: 20%
				padding-right: 20px
	+max-screen($breakpoint-sm)
		font-size: 14px
		& th,
		& td
			&._hide
				display: none
		& th
			&:first-child
				padding-left: 20px
			&:last-child
				padding-right: 45px
		& td
			&:first-child
				width: 35%
			&:last-child
				width: 35%