.want
	padding: 40px 80px 0

.want-container
	display: flex
	flex-wrap: nowrap

.want-block
	@extend .animated
	+box
	position: relative
	display: flex
	flex-direction: column
	justify-content: space-between
	width: 50%
	height: 400px
	padding: 60px 60px 40px
	text-align: center
	cursor: pointer
	&:first-child
		background-image: linear-gradient(130deg, #f9f9f9, #dee4e7)
	&:last-child
		background-image: linear-gradient(244deg, #fcfcfc, #f8f8f8)
	&:after
		@extend .animated
		content: ""
		position: absolute
		top: 0
		left: 0
		display: block
		width: 100%
		height: 100%
		opacity: 0
		background-image: linear-gradient(to right top, $accent, #FFAA33)
		z-index: 0
	&:hover
		&:after
			opacity: 1
		& .want-block__title ._accent,
		& .want-block__btn,
		& .want-block__text
			color: #fff
		& .want-block__btn
			text-decoration: underline
	& *
		z-index: 1
	&__title
		margin-bottom: 15px
		color: $gray
	&__text
		max-width: 265px
		margin: 0 auto
		color: $light-gray
	&__btn
		margin-top: 20px
		transition: none