<section class="convertor section">
	<div class="section__content convertor__content">
		<h2 class="convertor__title title-sm">Enter the amount of&nbsp;Bitcoins and get the best deal</h2>
		<p class="text">Or&nbsp;сhoose the most suitable offer from the list</p>
		<div class="converter__form convert-form">
			<input type="text" class="convert-form__input" placeholder="Amount of BTC">
			<span class="convert-form__text _multi">×</span>
			<span class="convert-form__text text">
				$3873 (current price)
				<span class="convert-form__note">bitfinex +0%</span>
			</span>
			<span class="convert-form__text _equality">=</span>
			<div class="convert-form__group">
				<input type="text" class="convert-form__input" placeholder="Amount of BTC">
				<button class="btn convert-form__btn">Purchase BTC</button>
			</div>
		</div>
	</div>
</section>