<section class="convertor section">
	<div class="section__content convertor__content">
		<h2 class="convertor__title title-sm">Enter the amount of&nbsp;Bitcoins and get the best deal</h2>
		<p class="text convertor__text">Or&nbsp;сhoose the most suitable offer from the list</p>
		<div class="converter__form convert-form">
			<label>
				<input type="number" pattern="[0-9]*" class="convert-form__input" placeholder="Amount of BTC" data-num data-btc>
				<div class="convert-form__error _error">Numbers only</div>
			</label>
			<div class="convert-form__group">
				<span class="convert-form__text _multi">×</span>
				<span class="convert-form__text text">
					$3873 (current price)
					<span class="convert-form__note">bitfinex +0%</span>
				</span>
				<span class="convert-form__text _equality">=</span>
			</div>
			<div class="convert-form__group">
				<label>
					<input type="number" class="convert-form__input" pattern="[0-9]*"  placeholder="Total Price" value="" data-convert-result data-num>
					<div class="convert-form__error _error">Numbers only</div>
				</label>
				<button class="btn convert-form__btn">Purchase BTC</button>
			</div>
		</div>
	</div>
</section>