<footer class="footer">
	<div class="section__content">
		<div class="footer__line talk">
			<div class="talk-block">
				<h3 class="title-md">
					Want to talk<br>
					<span class="_accent">in person?</span>
				</h3>
			</div>
			<div class="talk-block">
				<h4 class="title-sm talk-block__title">
					<svg><use xlink:href="#icon-tel"></use></svg>
					Call
				</h4>
				<a href="tel:+1-415-0000" class="talk-block__tel">+1-415-0000 <span class="_accent">(English only)</span></a>
			</div>
			<div class="talk-block">
				<h4 class="title-sm talk-block__title">
					<svg><use xlink:href="#icon-message"></use></svg>
					Telegram Support
				</h4>
				<ul class="talk__list t-list">
					<li class="t-list__item">
						<a href="#" class="t-list__link _flag">
							<svg><use xlink:href="#icon-ja"></use></svg>
						</a>
					</li>
					<li class="t-list__item">
						<a href="#" class="t-list__link _flag">
							<svg><use xlink:href="#icon-en"></use></svg>
						</a>
					</li>
					<li class="t-list__item">
						<a href="#" class="t-list__link _flag">
							<svg><use xlink:href="#icon-ko"></use></svg>
						</a>
					</li>
					<li class="t-list__item">
						<a href="#" class="t-list__link _flag">
							<svg><use xlink:href="#icon-ch"></use></svg>
						</a>
					</li>
					<li class="t-list__item">
						<a href="#" class="t-list__link _flag">
							<svg><use xlink:href="#icon-ru"></use></svg>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer__line email">
			<h3 class="title-sm">E-mail</h3>
			<ul class="email__list emails-list">
				<li class="emails-list__item">
					<a href="mailto:help@CatchBitcoin.com" class="emails-list__link _flag footer-link">
						<svg><use xlink:href="#icon-en"></use></svg>
						help@CatchBitcoin.com
					</a>
				</li>
				<li class="emails-list__item">
					<a href="mailto:help_CH@CatchBitcoin.com" class="emails-list__link _flag footer-link">
						<svg><use xlink:href="#icon-ch"></use></svg>
						help_CH@CatchBitcoin.com
					</a>
				</li>
				<li class="emails-list__item">
					<a href="mailto:help_KR@CatchBitcoin.com" class="emails-list__link _flag footer-link">
						<svg><use xlink:href="#icon-ko"></use></svg>
						help_KR@CatchBitcoin.com
					</a>
				</li>
				<li class="emails-list__item">
					<a href="mailto:help_JP@CatchBitcoin.com" class="emails-list__link _flag footer-link">
						<svg><use xlink:href="#icon-ja"></use></svg>
						help_JP@CatchBitcoin.com
					</a>
				</li>
				<li class="emails-list__item">
					<a href="mailto:help_RU@CatchBitcoin.com" class="emails-list__link _flag footer-link">
						<svg><use xlink:href="#icon-ru"></use></svg>
						help_RU@CatchBitcoin.com
					</a>
				</li>
			</ul>
		</div>
		<div class="footer__line footer-menu">
			<nav class="footer-menu__list menu-list">
				<div class="menu-list__item _logo-icon">
					<svg><use xlink:href="#icon-logo-icon"></use></svg>
					CatchBitcoin 2019
				</div>
				<div class="menu-list__item">
					<a href="#" class="footer-link">Service Under Maintenance</a>
				</div>
				<div class="menu-list__item">
					<a href="#" class="footer-link">Submit A Request</a>
				</div>
				<div class="menu-list__item">
					<a href="#" class="footer-link">Privacy Policy</a>
				</div>
				<div class="menu-list__item">
					<a href="#" class="footer-link">Terms and Conditions</a>
				</div>
			</nav>
		</div>
	</div>
</footer>