<section class="section key">
	<div class="section__content key__content">
		<div class="key__group">
			<h2 class="title key__title">
				Key Customer <br>
				<span class="_accent">Benefits</span>
			</h2>
			<p class="key__description text">
				BTC and automation of&nbsp;work with customers. We&nbsp;have combined the best elements of&nbsp;the wholesale and retail segments of&nbsp;the cryptocurrency purchase and sale market.
			</p>
		</div>
		<div class="key-benefits key__benefits" data-switcher data-switcher-mode="acc">
			<div class="key-benefits__item" data-switcher-tab-opener="1">
				<div class="key-benefits__icon">
					<svg><use xlink:href="#icon-security"></use></svg>
				</div>
				<div class="key-benefits__content">
					<h4 class="key-benefits__name _accent">Security</h4>
					<h3 class="key-benefits__title title-sm">Each of&nbsp;the sellers presented underwent the procedure: KYC, AML, Proof of&nbsp;Coins, as&nbsp;well as&nbsp;checking the purity of&nbsp;the coins.</h3>
					<p class="key-benefits__text" data-switcher-tab="1">At&nbsp;the same time, the average amount per seller exceeds 100,000&nbsp;coins. Working with large wholesale suppliers, we&nbsp;can provide a&nbsp;sale of&nbsp;really serious volume. At&nbsp;the same time, our agreements do&nbsp;not imply a&nbsp;high entry threshold.</p>
				</div>
				<button class="btn _plus key-benefits__btn">+</button>
			</div>
			<div class="key-benefits__item" data-switcher-tab-opener="2">
				<div class="key-benefits__icon">
					<svg><use xlink:href="#icon-simple"></use></svg>
				</div>
				<div class="key-benefits__content">
					<h4 class="key-benefits__name _accent">Simple</h4>
					<h3 class="key-benefits__title title-sm">Due to&nbsp;the simplified procedure for conducting a&nbsp;transaction, the acquisition of&nbsp;coins fits into three steps and can be&nbsp;completed in&nbsp;a&nbsp;few minutes.</h3>
					<p class="key-benefits__text" data-switcher-tab="2">At&nbsp;the same time, the average amount per seller exceeds 100,000&nbsp;coins. Working with large wholesale suppliers, we&nbsp;can provide a&nbsp;sale of&nbsp;really serious volume. At&nbsp;the same time, our agreements do&nbsp;not imply a&nbsp;high entry threshold.</p>
				</div>
				<button class="btn _plus key-benefits__btn">+</button>
			</div>
			<div class="key-benefits__item" data-switcher-tab-opener="3">
				<div class="key-benefits__icon">
					<svg><use xlink:href="#icon-price"></use></svg>
				</div>
				<div class="key-benefits__content">
					<h4 class="key-benefits__name _accent">Price</h4>
					<h3 class="key-benefits__title title-sm">We&nbsp;work with BTC sellers directly and without intermediaries.</h3>
					<p class="key-benefits__text" data-switcher-tab="3">At&nbsp;the same time, the average amount per seller exceeds 100,000&nbsp;coins. Working with large wholesale suppliers, we&nbsp;can provide a&nbsp;sale of&nbsp;really serious volume. At&nbsp;the same time, our agreements do&nbsp;not imply a&nbsp;high entry threshold.</p>
				</div>
				<button class="btn _plus key-benefits__btn">+</button>
			</div>
			<div class="key-benefits__item" data-switcher-tab-opener="4">
				<div class="key-benefits__icon">
					<svg><use xlink:href="#icon-volumes"></use></svg>
				</div>
				<div class="key-benefits__content">
					<h4 class="key-benefits__name _accent">Volumes</h4>
					<h3 class="key-benefits__title title-sm">We&nbsp;connect sellers with volumes from 10,000 coins for sale.</h3>
					<p class="key-benefits__text" data-switcher-tab="4">At&nbsp;the same time, the average amount per seller exceeds 100,000&nbsp;coins. Working with large wholesale suppliers, we&nbsp;can provide a&nbsp;sale of&nbsp;really serious volume. At&nbsp;the same time, our agreements do&nbsp;not imply a&nbsp;high entry threshold.</p>
				</div>
				<button class="btn _plus key-benefits__btn">+</button>
			</div>
			<div class="key-benefits__item" data-switcher-tab-opener="5">
				<div class="key-benefits__icon">
					<svg><use xlink:href="#icon-yield"></use></svg>
				</div>
				<div class="key-benefits__content">
					<h4 class="key-benefits__name _accent">Yield</h4>
					<h3 class="key-benefits__title title-sm">Each seller has a&nbsp;1% discount agreement for the mandate&nbsp;/ agent on&nbsp;the buyer&rsquo;s side.</h3>
					<p class="key-benefits__text" data-switcher-tab="5">At&nbsp;the same time, the average amount per seller exceeds 100,000&nbsp;coins. Working with large wholesale suppliers, we&nbsp;can provide a&nbsp;sale of&nbsp;really serious volume. At&nbsp;the same time, our agreements do&nbsp;not imply a&nbsp;high entry threshold.</p>
				</div>
				<button class="btn _plus key-benefits__btn">+</button>
			</div>
		</div>
	</div>
</section>