<section class="section sellers">
	<div class="section__content">
		<div class="sellers__result sellers-result">
			<div class="sellers-result__text">
				View Results <span class="sellers-result__num">1-5</span> from
				<span class="sellers-result__num">25</span>
			</div>
			<div class="sellers__pagination pag">
				<ul class="pag-list">
					<li class="pag-list__item">
						<button class="pag-list__btn _empty table__btn _disable">⟵</button>
					</li>
					<li class="pag-list__item">
						<button class="pag-list__btn _empty table__btn _active">1</button>
					</li>
					<li class="pag-list__item">
						<button class="pag-list__btn _empty table__btn">2</button>
					</li>
					<li class="pag-list__item">
						<button class="pag-list__btn _empty table__btn">3</button>
					</li>
					<li class="pag-list__item">
						<button class="pag-list__btn _empty table__btn">4</button>
					</li>
					<li class="pag-list__item">
						<button class="pag-list__btn _empty table__btn">5</button>
					</li>
					<li class="pag-list__item">
						<button class="pag-list__btn _empty table__btn">⟶</button>
					</li>
				</ul>
			</div>
		</div>
		<div class="sellers-table sellers__table">
			<table class="table">
				<thead>
					<tr>
						<th>Seller Name</th>
						<th>Price</th>
						<th>Min-Max, BTC available</th>
						<th>Proof of Coins</th>
						<th>Bank</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
				<tr class="table__row">
					<td>An*****iy <span class="table__rating">(143)</span></td>
					<td>$3873</td>
					<td>50-200 BTC</td>
					<td><a href="#" class="table__link link">link to satoshi test</a></td>
					<td>HSBC</td>
					<td><button class="btn _empty table__btn">Purchase</button></td>
				</tr>
				<tr class="table__row">
					<td>Mar***on <span class="table__rating">(99)</span></td>
					<td>$3879</td>
					<td>30-75 BTC</td>
					<td><a href="#" class="table__link link">link to satoshi test</a></td>
					<td>Barclays</td>
					<td><button class="btn _empty table__btn">Purchase</button></td>
				</tr>
				<tr class="table__row">
					<td>Vale****y <span class="table__rating">(86)</span></td>
					<td>$3883</td>
					<td>25-500 BTC</td>
					<td><a href="#" class="table__link link">link to satoshi test</a></td>
					<td>Citi Bank</td>
					<td><button class="btn _empty table__btn">Purchase</button></td>
				</tr>
				<tr class="table__row">
					<td>Al****r <span class="table__rating">(1 239)</span></td>
					<td>$3891</td>
					<td>25-500 BTC</td>
					<td><a href="#" class="table__link link">link to satoshi test</a></td>
					<td>Citi Bank</td>
					<td><button class="btn _empty table__btn">Purchase</button></td>
				</tr>
				<tr class="table__row">
					<td>Qfa****ty <span class="table__rating">(394)</span></td>
					<td>$3891</td>
					<td>25-500 BTC</td>
					<td><a href="#" class="table__link link">link to satoshi test</a></td>
					<td>Citi Bank</td>
					<td><button class="btn _empty table__btn">Purchase</button></td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
</section>