{% from "../parts/_head-scripts.nunj" import headScripts %}

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>{% block title %}| Catch Bitcoin{% endblock %}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="apple-touch-icon" sizes="180x180" href="./media/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./media/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./media/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="./media/img/favicon/site.webmanifest">
		<link rel="mask-icon" href="./media/img/favicon/safari-pinned-tab.svg" color="#fff">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="./media/img/favicon/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<link rel="icon" href="./media/img/favicon/favicon.ico">

		<meta property="og:url" content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
		<meta property="description" content="Best Price. No Limits. Zero Risks." />
		<meta property="keywords" content="bitcoin" />
		<meta property="og:title" content="Catch Bitcoin" />
		<meta property="og:description" content="Best Price. No Limits. Zero Risks." />
		<meta property="og:image" content="./media/img/logo-black.svg" />

		{{ headScripts() }}

		{% block stylesheets %}
			<link rel="stylesheet" href="media/css/screen.css?hash" />
		{% endblock stylesheets %}
	</head>
	<body>

			{% block content %}
			{% endblock content %}

		{% block scripts %}
			<script src="media/js/bundle.js?hash"></script>
		{% endblock scripts %}
	</body>
</html>
