$default-font-size: 16px

$default-transition-duration: 0.4s
$default-transition-function: ease-out

$breakpoint-lg: 1366px
$breakpoint-md: 1024px
$breakpoint-sm: 900px
$breakpoint-xs: 666px

$indent-col-lg: 15px
$indent-col-md: 15px
$indent-col-sm: 10px
$indent-col-xs: 10px

$cols-total: 12

// Colors
$accent: #FF9400
$gray: #33393d
$light-gray: #677780
$almost-white: #f0f0f0
