// Use Google Fonts
// @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic)
// or
// +font-face("Samplina Neue", "../fonts/SamplinaNeue")


@font-face
	font-family: 'Lucida'
	src: url(../fonts/lucida-grande/LucidaGrande.woff2) format('woff2'),url(../fonts/lucida-grande/LucidaGrande.woff) format('woff')
	font-weight: 400
	font-style: normal

=Lucida
	font-family: "Lucida", sans-serif
	font-weight: 400
	font-style: normal