// .pseudo
// 	color: #000
// 	border-bottom: 1px dotted
// 	cursor: pointer
// 	&:hover
// 		color: #333
// 		border-bottom: 1px dotted transparent

.wrapper
	._popup-opened &
		filter: blur(5px)

.clearfix
	// zoom: 1
	&:after
		content: " "
		display: block
		height: 0
		clear: both
		visibility: hidden
		font-size: 0

.invisible-container
	position: absolute
	top: -9999px
	left: -9999px
	width: 0
	height: 0
	overflow: hidden
	z-index: -1

// .video-container
// 	position: relative
// 	padding-bottom: 56.25%
// 	padding-top: 30px
// 	height: 0
// 	overflow: hidden
// 	iframe, object, embed
// 		position: absolute
// 		top: 0
// 		left: 0
// 		width: 100%
// 		height: 100%

.no-select
	user-select: none

.no-pe
	pointer-events: none

// .dragging, .dragging *
// 	cursor: ew-resize
// 	cursor: grabbing
// 	cursor: -moz-grabbing
// 	cursor: -webkit-grabbing
// 	cursor: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAACVBMVEUAAAD///8AAABzxoNxAAAAAXRSTlMAQObYZgAAADFJREFUCNdjQAeLuhgYmCJTFzAwhYbOYGCYGhrBwAQiOEMhRAJIIgEk0cDAoAoj4AAA6jIM345/MPUAAAAASUVORK5CYII='), auto

// .draggable, .draggable *
// 	cursor: ew-resize
// 	cursor: grab
// 	cursor: -moz-grab
// 	cursor: -webkit-grab
// 	cursor: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAADFBMVEUAAAD///8AAADAwMAJ6vS1AAAAAXRSTlMAQObYZgAAAEVJREFUCNctxLENgDAMRcEndxkkFfMYQUeTAqZwCQN8j8CcxBLFHVhMzwXtHFHd2D7eKlnkScpXJN/oPmt/B1YhD+gV8AEVfxL3aRgilwAAAABJRU5ErkJggg=='), auto

.static-text
	p
		margin-bottom: 1.4em
	img
		max-width: 100%

@keyframes rotating
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

// Linear png spinner
%spinner
	width: 20px
	height: 20px
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUBAMAAAB/pwA+AAAALVBMVEUAAABra2toaGhsbGxra2tsbGxra2tsbGxsbGxsbGxra2tsbGxra2tra2tsbGzKmJSYAAAAD3RSTlMAQw0aW4c2vq2YechqK+kA+co8AAAAd0lEQVQI12NgYGDyKGeAAr8pggwMCiAWZxOQgLA9GGCAsQhCMzEwaCdAxQwYXGHSRgwTYUxlhk0wJhvDBgSzAG4UQxOCGQZjmjHIwJjJDJoGUKYAA2MAVOkFBgYviLAgiBsMYrFcAJGpzgwMhmchzpMKXXUQ6HIArngPcG/qBmMAAAAASUVORK5CYII=')
	opacity: 1
	animation: rotating 0.65s linear infinite

.animated
	@extend .transition-active
	//&:hover
		//@extend .transition-hover

.transition-active
	transition: color $default-transition-duration $default-transition-function, background $default-transition-duration $default-transition-function, border-color $default-transition-duration $default-transition-function,box-shadow $default-transition-duration $default-transition-function, text-decoration $default-transition-duration $default-transition-function, opacity $default-transition-duration $default-transition-function, fill $default-transition-duration $default-transition-function, width $default-transition-duration $default-transition-function,

.transition-hover
	//transition: none

.force3D
	transform: translate3d(0,0,0)
	backface-visibility: hidden

._accent
	color: $accent

.iti-flag
	background-image: url("../img/flags.png")
	+retina
		background-image: url("../img/flags@2x.png")

.title
	+Ubuntu(500)
	font-size: 144px
	line-height: 0.9
	letter-spacing: -4px
	+max-screen($breakpoint-sm)
		font-size: 80px

.title-md
	+Ubuntu(500)
	font-size: 52px
	line-height: 0.96
	+max-screen($breakpoint-sm)
		font-size: 36px

.title-sm
	+Ubuntu(500)
	font-size: 24px
	line-height: 1.33

.text
	+Ubuntu(400)
	font-size: 16px

.section
	&__content
		+box
		max-width: 1120px
		margin: 0 auto

.link
	@extend .animated
	color: $accent
	&:hover
		._desktop &
			color: #677780
			text-decoration: underline

.btn
	@extend .animated
	@extend .no-select
	position: relative
	z-index: 0
	overflow: hidden
	padding: 15px 20px
	border:
		width: 0
		radius: 5px
	color: #FFFFFF
	font-size: 16px
	background: $light-gray
	&:after
		@extend .animated
		content: ''
		position: absolute
		opacity: 1
		top: 0
		left: 0
		z-index: -1
		display: block
		width: 100%
		height: 100%
		border: 1px solid $accent
		background-image: linear-gradient(to right top, $accent, #FFAA33)
	&:hover
		._desktop &
			cursor: pointer
			&:after
				opacity: 0
	&:active,
	&:focus
		outline: none
	&._empty
		color: $accent
		border: 1px solid $accent
		text-decoration: none
		background: none
		&:after
			opacity: 0
		&:hover
			._desktop &
				color: #FFFFFF
				border-color: $light-gray
				background: $light-gray
	&._link-btn
		color: $gray
		background: none
		text-decoration: underline
		text-decoration-color: transparent
		&:after
			opacity: 0
		&:hover
			._desktop &
				color: currentColor
				box-shadow: none
				text-decoration-color: currentColor
	+max-screen($breakpoint-sm)
		padding: 15px 10px

._flag
	display: inline-block
	& svg
		width: 32px
		height: 21px

