.section-slider
	overflow: hidden

.slider
	position: relative

.slick-slider
	opacity: 0
	position: relative
	box-sizing: border-box
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
	&.slick-initialized
		opacity: 1
		display: block

.slick-slider
	*
		outline: none

.slick-list
	//overflow: hidden
	position: relative
	display: flex
	height: 100%
	margin: 0
	padding: 0
	&:focus
		outline: none

.slick-track
	position: relative
	top: 0
	left: 0
	display: block
	white-space: nowrap
	&:before,
	&:after
		display: table
		content: ''
	&:after
		clear: both

.slides
	position: relative
	white-space: nowrap
	//> *:not(.slick-list)
		display: inline-block
		float: none

[data-slider-sub-slides]
	> *:not(:first-child)
		display: none

.slick-loading
	.slick-track
		visibility: hidden

.slick-slide
	display: inline-block
	vertical-align: top
	height: 100%
	min-height: 1px
	white-space: normal
	& > div
		height: 100%

.slick-initialized
	.slick-slide
		display: inline-block

.slick-loading
	.slick-slide
		visibility: hidden

.slick-vertical
	.slick-slide
		display: block
		height: auto
		border: 1px solid transparent

.slider-arrow
	@extend .animated
	position: relative
	width: 8px
	height: 14px
	text-align: center
	cursor: pointer
	+unselectable
	& svg
		@extend .animated
		width: 100%
		height: 100%
		fill: #ffffff
	&:hover
		& svg
			fill: $accent
	&:active,
	&:focus
		outline: none
	&._prev
		margin-right: 12px
	&._next
		margin-left: 12px
	&.slick-hidden
		display: none

.slick-disabled
	//pointer-events: none
	&.slider-arrow
		@extend .no-pe
		opacity: 0.25

.slide
	//display: none
	//position: absolute
	white-space: normal
	//&:first-child
		display: block

.slider-counter
	text-align: center
	&__item
		cursor: pointer
		margin-left: 20px
		margin-right: 20px
		&._active
			color: #fff

.slick-dots
	display: flex
	align-items: center
	margin-top: 15px
	& li
		position: relative
		flex: 0 0 auto
		width: 12px
		height: 12px
		border-radius: 50%
		cursor: pointer
		&:not(:last-child)
			margin-right: 25px
		&.slick-active
			@extend .no-pe
			& button
				@extend .no-pe
				background: $accent
				transform: scale(1.5)
		&:hover
			& button
				background: #fff
				transform: none
	& button
		@extend .animated
		position: absolute
		left: 0
		top: 0
		width: 8px
		height: 8px
		border: none
		border-radius: 50%
		background-color: #ADBBC2
		text-indent: -9999999px
		cursor: pointer
		transform: scale(0.7)
		transform-origin: center
		transition: all 0.2s



[data-slider-slides]
	opacity: 0
	display: none
	transition: opacity 0.3s